{
  "name": "oe-ui",
  "main": "all-imports.html",
  "dependencies": {
    "polymer": "Polymer/polymer#^1.4.0",
    "oe-paper-chip": "https://github.com/EdgeVerve/oe-paper-chip.git",
    "oe-data-table": "https://github.com/EdgeVerve/oe-data-table.git",
    "meta-polymer": "https://github.com/EdgeVerve/meta-polymer.git",
    "oe-validators": "https://github.com/EdgeVerve/oe-validators.git",
    "oe-message-handler": "https://github.com/EdgeVerve/oe-message-handler.git",
    "oe-app-route": "https://github.com/EdgeVerve/oe-app-route.git",
    "oe-side-nav": "https://github.com/EdgeVerve/oe-side-nav.git",
    "oe-info": "https://github.com/EdgeVerve/oe-info.git",
    "oe-typeahead": "https://github.com/EdgeVerve/oe-typeahead.git",
    "oe-radio-group": "https://github.com/EdgeVerve/oe-radio-group.git",
    "oe-checkbox": "https://github.com/EdgeVerve/oe-checkbox.git",
    "oe-combo": "https://github.com/EdgeVerve/oe-combo.git",
    "oe-date": "https://github.com/EdgeVerve/oe-date.git",
    "oe-data-mask-behavior": "https://github.com/EdgeVerve/oe-data-mask-behavior.git",
    "oe-input": "https://github.com/EdgeVerve/oe-input.git",
    "oe-field-behavior": "https://github.com/EdgeVerve/oe-field-behavior.git",
    "oe-input-error": "https://github.com/EdgeVerve/oe-input-error.git",
    "oe-i18n-msg": "https://github.com/EdgeVerve/oe-i18n-msg.git",
    "oe-utils": "https://github.com/EdgeVerve/oe-utils.git",
    "oe-ajax": "https://github.com/EdgeVerve/oe-ajax.git"
  },
  "devDependencies": {
    "iron-component-page": "PolymerElements/iron-component-page#^1.0.0",
    "iron-demo-helpers": "PolymerElements/iron-demo-helpers#^1.0.0",
    "web-component-tester": "^4.0.0",
    "webcomponentsjs": "webcomponents/webcomponentsjs#^0.7.0"
  }
}
